<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1: Table</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Markazi+Text:wght@700&amp;display=swap);
        body {
            background-color: #02A98F;
            color: #fff;
            direction: rtl;
            font-family: 'Markazi Text', serif;
            font-size: 1.5em;
            padding: 0 10vh;
        }
        body>div {
            border: 3px solid orange;
            height: 400px;
            width: 100%;
        }

        /* الكود يبدأ هنا */
        .container {
            display: table;
        }
        .element {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>توسيط المحتوى عمودياً</h1>
    <h2>الطريقة الأولى: Table</h2>

    <!-- الكود يبدأ هنا -->
    <div class="container">
        <div class="element">
            <p>كبسولات برمجية</p>
        </div>
    </div>

</body>

</html>